 aer banknote berlitz calloway centrust cluett fromstein gitano guterman hydro-quebec ipo kia memotec mlx nahb punts rake regatta rubens sim snack-food ssangyong swapo wachter 
 pierre <unk> N years old will join the board as a nonexecutive director nov. N 
 mr. <unk> is chairman of <unk> n.v. the dutch publishing group 
 rudolph <unk> N years old and former chairman of consolidated gold fields plc was named a nonexecutive director of this british industrial conglomerate 
 a form of asbestos once used to make kent cigarette filters has caused a high percentage of cancer deaths among a group of workers exposed to it more than N years ago researchers reported 
 the asbestos fiber <unk> is unusually <unk> once it enters the <unk> with even brief exposures to it causing symptoms that show up decades later researchers said 
 <unk> inc. the unit of new york-based <unk> corp. that makes kent cigarettes stopped using <unk> in its <unk> cigarette filters in N 
 although preliminary findings were reported more than a year ago the latest results appear in today 's new england journal of medicine a forum likely to bring new attention to the problem 
 a <unk> <unk> said this is an old story 
 we 're talking about years ago before anyone heard of asbestos having any questionable properties 
 there is no asbestos in our products now 
 neither <unk> nor the researchers who studied the workers were aware of any research on smokers of the kent cigarettes 
 we have no useful information on whether users are at risk said james a. <unk> of boston 's <unk> cancer institute 
 dr. <unk> led a team of researchers from the national cancer institute and the medical schools of harvard university and boston university 
 the <unk> spokeswoman said asbestos was used in very modest amounts in making paper for the filters in the early 1950s and replaced with a different type of <unk> in N 
 from N to N N billion kent cigarettes with the filters were sold the company said 
 among N men who worked closely with the substance N have died more than three times the expected number 
 four of the five surviving workers have <unk> diseases including three with recently <unk> cancer 
 the total of N deaths from malignant <unk> lung cancer and <unk> was far higher than expected the researchers said 
 the <unk> rate is a striking finding among those of us who study <unk> diseases said dr. <unk> 
 the percentage of lung cancer deaths among the workers at the west <unk> mass. paper factory appears to be the highest for any asbestos workers studied in western industrialized countries he said 
 the plant which is owned by <unk> & <unk> co. was under contract with <unk> to make the cigarette filters 
 the finding probably will support those who argue that the u.s. should regulate the class of asbestos including <unk> more <unk> than the common kind of asbestos <unk> found in most schools and other buildings dr. <unk> said 
 the u.s. is one of the few industrialized nations that does n't have a higher standard of regulation for the smooth <unk> fibers such as <unk> that are classified as <unk> according to <unk> t. <unk> a professor of <unk> at the university of vermont college of medicine 
 more common <unk> fibers are <unk> and are more easily rejected by the body dr. <unk> explained 
 in july the environmental protection agency imposed a gradual ban on virtually all uses of asbestos 
 by N almost all remaining uses of <unk> asbestos will be outlawed 
 about N workers at a factory that made paper for the kent filters were exposed to asbestos in the 1950s 
 areas of the factory were particularly dusty where the <unk> was used 
 workers dumped large <unk> <unk> of the imported material into a huge <unk> poured in cotton and <unk> fibers and <unk> mixed the dry fibers in a process used to make filters 
 workers described clouds of blue dust that hung over parts of the factory even though <unk> fans <unk> the area 
 there 's no question that some of those workers and managers contracted <unk> diseases said <unk> phillips vice president of human resources for <unk> & <unk> 
 but you have to recognize that these events took place N years ago 
 it has no bearing on our work force today 
 yields on money-market mutual funds continued to slide amid signs that portfolio managers expect further declines in interest rates 
 the average seven-day compound yield of the N taxable funds tracked by <unk> 's money fund report eased a fraction of a percentage point to N N from N N for the week ended tuesday 
 compound yields assume reinvestment of dividends and that the current yield continues for a year 
 average maturity of the funds ' investments <unk> by a day to N days the longest since early august according to donoghue 's 
 longer maturities are thought to indicate declining interest rates because they permit portfolio managers to retain relatively higher rates for a longer period 
 shorter maturities are considered a sign of rising rates because portfolio managers can capture higher rates sooner 
 the average maturity for funds open only to institutions considered by some to be a stronger indicator because those managers watch the market closely reached a high point for the year N days 
 nevertheless said <unk> <unk> <unk> editor of money fund report yields may <unk> up again before they <unk> down because of recent rises in short-term interest rates 
 the yield on six-month treasury bills sold at monday 's auction for example rose to N N from N N 
 despite recent declines in yields investors continue to pour cash into money funds 
 assets of the N taxable funds grew by $ N billion during the latest week to $ N billion 
 typically money-fund yields beat comparable short-term investments because portfolio managers can vary maturities and go after the highest rates 
 the top money funds are currently yielding well over N N 
 dreyfus world-wide dollar the <unk> fund had a seven-day compound yield of N N during the latest week down from N N a week earlier 
 it invests heavily in dollar-denominated securities overseas and is currently <unk> management fees which boosts its yield 
 the average seven-day simple yield of the N funds was N N down from N N 
 the 30-day simple yield fell to an average N N from N N the 30-day compound yield slid to an average N N from N N 
 j.p. <unk> vice chairman of <unk> grace & co. which holds a N N interest in this <unk> company was elected a director 
 he succeeds <unk> d. <unk> formerly a <unk> grace vice chairman who resigned 
 <unk> grace holds three of grace energy 's seven board seats 
 pacific first financial corp. said shareholders approved its acquisition by royal <unk> ltd. of toronto for $ N a share or $ N million 
 the thrift holding company said it expects to obtain regulatory approval and complete the transaction by year-end 
 <unk> international inc. said its <unk> & <unk> unit completed the sale of its <unk> controls operations to <unk> s.p a. for $ N million 
 <unk> is an italian state-owned holding company with interests in the mechanical engineering industry 
 <unk> controls based in <unk> ohio makes computerized industrial controls systems 
 it employs N people and has annual revenue of about $ N million 
 the federal government suspended sales of u.s. savings bonds because congress has n't lifted the ceiling on government debt 
 until congress acts the government has n't any authority to issue new debt obligations of any kind the treasury said 
 the government 's borrowing authority dropped at midnight tuesday to $ N trillion from $ N trillion 
 legislation to lift the debt ceiling is <unk> in the fight over cutting capital-gains taxes 
 the house has voted to raise the ceiling to $ N trillion but the senate is n't expected to act until next week at the earliest 
 the treasury said the u.s. will default on nov. N if congress does n't act by then 
 clark j. <unk> was named senior vice president and general manager of this u.s. sales and marketing arm of japanese auto maker mazda motor corp 
 in the new position he will oversee mazda 's u.s. sales service parts and marketing operations 
 previously mr. <unk> N years old was general marketing manager of chrysler corp. 's chrysler division 
 he had been a sales and marketing executive with chrysler for N years 
 when it 's time for their <unk> <unk> the nation 's manufacturing <unk> typically jet off to the <unk> <unk> of resort towns like <unk> <unk> and hot springs 
 not this year 
 the national association of manufacturers settled on the <unk> capital of indianapolis for its fall board meeting 
 and the city decided to treat its guests more like royalty or rock stars than factory owners 
 the idea of course to prove to N corporate decision makers that the buckle on the <unk> belt is n't so <unk> after all that it 's a good place for a company to expand 
 on the receiving end of the message were officials from giants like du pont and <unk> along with lesser <unk> like <unk> steel and the valley queen <unk> factory 
 for <unk> the executives joined mayor william h. <unk> iii for an evening of the indianapolis <unk> <unk> and a guest <unk> victor <unk> 
 champagne and <unk> followed 
 the next morning with a police <unk> <unk> of executives and their wives <unk> to the indianapolis motor <unk> <unk> by traffic or red lights 
 the governor could n't make it so the <unk> governor welcomed the special guests 
 a buffet breakfast was held in the museum where food and drinks are banned to everyday visitors 
 then in the guests ' honor the <unk> <unk> out four drivers crews and even the official indianapolis N announcer for a <unk> exhibition race 
 after the race fortune N executives <unk> like <unk> over the cars and drivers 
 no <unk> the drivers pointed out they still had space on their machines for another sponsor 's name or two 
 back downtown the <unk> squeezed in a few meetings at the hotel before <unk> the buses again 
 this time it was for dinner and <unk> a block away 
 under the stars and <unk> of the <unk> indiana <unk> <unk> nine of the hottest chefs in town fed them indiana <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> with a <unk> <unk> 
 knowing a <unk> and free <unk> when they eat one the executives gave the chefs a standing <unk> 
 more than a few <unk> say the <unk> treatment <unk> them to return to a <unk> city for future meetings 
 but for now they 're looking forward to their winter meeting <unk> in february 
 south korea registered a trade deficit of $ N million in october reflecting the country 's economic <unk> according to government figures released wednesday 
 preliminary <unk> by the trade and industry ministry showed another trade deficit in october the fifth monthly setback this year casting a cloud on south korea 's <unk> economy 
 exports in october stood at $ N billion a mere N N increase from a year earlier while imports increased sharply to $ N billion up N N from last october 
 south korea 's economic boom which began in N stopped this year because of prolonged labor disputes trade conflicts and sluggish exports 
 government officials said exports at the end of the year would remain under a government target of $ N billion 
 despite the gloomy forecast south korea has recorded a trade surplus of $ N million so far this year 
 from january to october the nation 's accumulated exports increased N N from the same period last year to $ N billion 
 imports were at $ N billion up N N 
 newsweek trying to keep pace with rival time magazine announced new advertising rates for N and said it will introduce a new incentive plan for advertisers 
 the new ad plan from newsweek a unit of the washington post co. is the second incentive plan the magazine has offered advertisers in three years 
 plans that give advertisers discounts for maintaining or increasing ad spending have become permanent <unk> at the news <unk> and underscore the fierce competition between newsweek time warner inc. 's time magazine and <unk> b. <unk> 's u.s. news & world report 
 alan <unk> recently named newsweek president said newsweek 's ad rates would increase N N in january 
 a full <unk> page in newsweek will cost $ N 
 in mid-october time magazine lowered its guaranteed circulation rate base for N while not increasing ad page rates with a lower circulation base time 's ad rate will be effectively N N higher per subscriber a full page in time costs about $ N 
 u.s. news has yet to announce its N ad rates 
 newsweek said it will introduce the circulation credit plan which <unk> space credits to advertisers on renewal advertising 
 the magazine will reward with page bonuses advertisers who in N meet or exceed their N spending as long as they spent $ N in N and $ N in N 
 mr. <unk> said the plan is not an attempt to shore up a decline in ad pages in the first nine months of N newsweek 's ad pages totaled N a drop of N N from last year according to publishers information bureau 
 what matters is what advertisers are paying per page and in that department we are doing fine this fall said mr. <unk> 
 both newsweek and u.s. news have been gaining circulation in recent years without heavy use of electronic <unk> to subscribers such as telephones or watches 
 however none of the big three <unk> recorded circulation gains recently 
 according to audit bureau of <unk> time the largest <unk> had average circulation of N a decrease of N N 
 newsweek 's circulation for the first six months of N was N flat from the same period last year 
 u.s. news ' circulation in the same time was N down N N 
 new england electric system bowed out of the bidding for public service co. of new hampshire saying that the risks were too high and the potential <unk> too far in the future to justify a higher offer 
 the move leaves united illuminating co. and northeast utilities as the remaining outside bidders for ps of new hampshire which also has proposed an internal reorganization plan in chapter N bankruptcy proceedings under which it would remain an independent company 
 new england electric based in <unk> mass. had offered $ N billion to acquire ps of new hampshire well below the $ N billion value united illuminating places on its bid and the $ N billion northeast says its bid is worth 
 united illuminating is based in new haven conn. and northeast is based in hartford conn 
 ps of new hampshire <unk> n.h. values its internal reorganization plan at about $ N billion 
 john rowe president and chief executive officer of new england electric said the company 's return on equity could suffer if it made a higher bid and its forecasts related to ps of new hampshire such as growth in electricity demand and improved operating <unk> did n't come true 
 when we <unk> raising our bid the risks seemed substantial and persistent over the next five years and the rewards seemed a long way out 
 that got hard to take he added 
 mr. rowe also noted that political concerns also worried new england electric 
 no matter who owns ps of new hampshire after it emerges from bankruptcy proceedings its rates will be among the highest in the nation he said 
 that attracts attention 
 it was just another one of the risk factors that led to the company 's decision to withdraw from the bidding he added 
 wilbur ross jr. of rothschild inc. the financial adviser to the troubled company 's equity holders said the withdrawal of new england electric might speed up the reorganization process 
 the fact that new england proposed lower rate increases N N over seven years against around N N boosts proposed by the other two outside bidders complicated negotiations with state officials mr. ross asserted 
 now the field is less <unk> he added 
 separately the federal energy regulatory commission turned down for now a request by northeast seeking approval of its possible purchase of ps of new hampshire 
 northeast said it would <unk> its request and still hopes for an <unk> review by the ferc so that it could complete the purchase by next summer if its bid is the one approved by the bankruptcy court 
 ps of new hampshire shares closed yesterday at $ N off N cents in new york stock exchange composite trading 
 norman <unk> N years old and former president and chief operating officer of toys r us inc. and frederick <unk> jr. N chairman of <unk> banking corp. were elected directors of this consumer electronics and appliances retailing chain 
 they succeed daniel m. <unk> retired circuit city executive vice president and robert r. <unk> u.s. treasury undersecretary on the <unk> board 
 commonwealth edison co. was ordered to refund about $ N million to its current and former <unk> for illegal rates collected for cost overruns on a nuclear power plant 
 the refund was about $ N million more than previously ordered by the illinois commerce commission and trade groups said it may be the largest ever required of a state or local utility 
 state court judge richard curry ordered edison to make average refunds of about $ N to $ N each to edison customers who have received electric service since april N including about two million customers who have moved during that period 
 judge curry ordered the refunds to begin feb. N and said that he would n't <unk> any appeals or other attempts to block his order by commonwealth edison 
 the refund pool may not be held <unk> through another round of appeals judge curry said 
 commonwealth edison said it is already appealing the underlying commission order and is considering appealing judge curry 's order 
 the exact amount of the refund will be determined next year based on actual <unk> made until dec. N of this year 
 commonwealth edison said the ruling could force it to slash its N earnings by $ N a share 
 for N commonwealth edison reported earnings of $ N million or $ N a share 
 a commonwealth edison spokesman said that tracking down the two million customers whose addresses have changed during the past N N years would be an administrative nightmare 
 in new york stock exchange composite trading yesterday commonwealth edison closed at $ N down N cents 
 the $ N billion <unk> N plant near <unk> ill. was completed in N 
 in a disputed N ruling the commerce commission said commonwealth edison could raise its electricity rates by $ N million to pay for the plant 
 but state courts upheld a challenge by consumer groups to the commission 's rate increase and found the rates illegal 
 the illinois supreme court ordered the commission to audit commonwealth edison 's construction expenses and refund any <unk> expenses 
 the utility has been collecting for the plant 's construction cost from its N million customers subject to a refund since N 
 in august the commission ruled that between $ N million and $ N million of the plant 's construction cost was <unk> and should be <unk> plus interest 
 in his ruling judge curry added an additional $ N million to the commission 's calculations 
 last month judge curry set the interest rate on the refund at N N 
 commonwealth edison now faces an additional <unk> refund on its <unk> rate <unk> <unk> that the illinois appellate court has estimated at $ N million 
 and consumer groups hope that judge curry 's <unk> N order may set a precedent for a second nuclear rate case involving commonwealth edison 's <unk> N plant 
 commonwealth edison is seeking about $ N million in rate increases to pay for <unk> N 
 the commission is expected to rule on the <unk> N case by year end 
 last year commonwealth edison had to refund $ N million for poor performance of its <unk> i nuclear plant 
 japan 's domestic sales of cars trucks and buses in october rose N N from a year earlier to N units a record for the month the japan automobile dealers ' association said 
 the strong growth followed year-to-year increases of N N in august and N N in september 
 the monthly sales have been setting records every month since march 
 october sales compared with the previous month inched down N N 
 sales of passenger cars grew N N from a year earlier to N units 
 sales of medium-sized cars which benefited from price reductions arising from introduction of the consumption tax more than doubled to N units from N in october N 
 texas instruments japan ltd. a unit of texas instruments inc. said it opened a plant in south korea to manufacture control devices 
 the new plant located in <unk> about N miles from seoul will help meet increasing and diversifying demand for control products in south korea the company said 
 the plant will produce control devices used in motor vehicles and household appliances 
 the survival of spinoff cray computer corp. as a fledgling in the supercomputer business appears to depend heavily on the creativity and <unk> of its chairman and chief designer seymour cray 
 not only is development of the new company 's initial machine tied directly to mr. cray so is its balance sheet 
 documents filed with the securities and exchange commission on the pending spinoff disclosed that cray research inc. will withdraw the almost $ N million in financing it is providing the new firm if mr. cray leaves or if the <unk> project he heads is scrapped 
 the documents also said that although the <unk> mr. cray has been working on the project for more than six years the cray-3 machine is at least another year away from a fully operational prototype 
 moreover there have been no orders for the cray-3 so far though the company says it is talking with several prospects 
 while many of the risks were anticipated when <unk> cray research first announced the spinoff in may the <unk> it attached to the financing had n't been made public until yesterday 
 we did n't have much of a choice cray computer 's chief financial officer gregory <unk> said in an interview 
 the theory is that seymour is the chief designer of the cray-3 and without him it could not be completed 
 cray research did not want to fund a project that did not include seymour 
 the documents also said that cray computer anticipates <unk> perhaps another $ N million in financing beginning next september 
 but mr. <unk> called that a <unk> scenario 
 the filing on the details of the spinoff caused cray research stock to jump $ N yesterday to close at $ N in new york stock exchange composite trading 
 analysts noted yesterday that cray research 's decision to link its $ N million <unk> note to mr. cray 's presence will complicate a valuation of the new company 
 it has to be considered as an additional risk for the investor said gary p. <unk> of <unk> group inc. minneapolis 
 cray computer will be a concept stock he said 
 you either believe seymour can do it again or you do n't 
 besides the designer 's age other risk factors for mr. cray 's new company include the cray-3 's tricky <unk> chip technology 
 the sec documents describe those chips which are made of <unk> <unk> as being so fragile and minute they will require special <unk> handling equipment 
 in addition the cray-3 will contain N processors twice as many as the largest current supercomputer 
 cray computer also will face intense competition not only from cray research which has about N N of the world-wide supercomputer market and which is expected to roll out the <unk> machine a direct competitor with the cray-3 in N 
 the spinoff also will compete with international business machines corp. and japan 's big three hitachi ltd. nec corp. and fujitsu ltd 
 the new company said it believes there are fewer than N potential customers for <unk> priced between $ N million and $ N million presumably the cray-3 price range 
 under terms of the spinoff cray research stockholders are to receive one cray computer share for every two cray research shares they own in a distribution expected to occur in about two weeks 
 no price for the new shares has been set 
 instead the companies will leave it up to the marketplace to decide 
 cray computer has applied to trade on nasdaq 
 analysts calculate cray computer 's initial book value at about $ N a share 
 along with the note cray research is <unk> about $ N million in assets primarily those related to the cray-3 development which has been a drain on cray research 's earnings 
 <unk> balance sheets clearly show why cray research favored the spinoff 
 without the cray-3 research and development expenses the company would have been able to report a profit of $ N million for the first half of N rather than the $ N million it posted 
 on the other hand had it existed then cray computer would have incurred a $ N million loss 
 mr. cray who could n't be reached for comment will work for the new colorado springs colo. company as an independent contractor the arrangement he had with cray research 
 regarded as the father of the supercomputer mr. cray was paid $ N at cray research last year 
 at cray computer he will be paid $ N 
 besides messrs. cray and <unk> other senior management at the company includes neil <unk> N president and chief executive officer joseph m. <unk> N vice president engineering malcolm a. <unk> N vice president software and douglas r. <unk> N vice president hardware 
 all came from cray research 
 cray computer which currently employs N people said it expects a work force of N by the end of N 
 john r. stevens N years old was named senior executive vice president and chief operating officer both new positions 
 he will continue to report to donald <unk> president and chief executive officer 
 mr. stevens was executive vice president of this <unk> holding company 
 arthur a. hatch N was named executive vice president of the company 
 he was previously president of the company 's eastern edison co. unit 
 john d. <unk> N was named to succeed mr. hatch as president of eastern edison 
 previously he was vice president of eastern edison 
 robert p. <unk> N was named senior vice president of eastern utilities 
 he was previously vice president 
 the u.s. claiming some success in its trade <unk> removed south korea taiwan and saudi arabia from a list of countries it is closely watching for allegedly failing to honor u.s. patents <unk> and other <unk> rights 
 however five other countries china thailand india brazil and mexico will remain on that so-called priority watch list as a result of an interim review u.s. trade representative carla hills announced 
 under the new u.s. trade law those countries could face accelerated <unk> investigations and stiff trade sanctions if they do n't improve their protection of intellectual property by next spring 
 mrs. hills said many of the N countries that she placed under <unk> degrees of scrutiny have made genuine progress on this touchy issue 
 she said there is growing <unk> around the world that <unk> of <unk> rights <unk> all trading nations and particularly the creativity and <unk> of an <unk> country 's own citizens 
 u.s. trade negotiators argue that countries with inadequate <unk> for <unk> rights could be hurting themselves by discouraging their own scientists and authors and by <unk> u.s. high-technology firms from investing or marketing their best products there 
 mrs. hills <unk> south korea for creating an <unk> task force and special enforcement teams of police officers and prosecutors trained to pursue movie and book <unk> 
 seoul also has instituted effective <unk> procedures to aid these teams she said 
 taiwan has improved its standing with the u.s. by <unk> a <unk> copyright agreement <unk> its trademark law and introducing legislation to protect foreign movie producers from unauthorized <unk> of their films 
 that measure could <unk> taipei 's growing number of small <unk> <unk> to pay movie producers for showing their films 
 saudi arabia for its part has vowed to enact a copyright law compatible with international standards and to apply the law to computer software as well as to literary works mrs. hills said 
 these three countries are n't completely off the hook though 
 they will remain on a <unk> list that includes N other countries 
 those countries including japan italy canada greece and spain are still of some concern to the u.s. but are deemed to pose <unk> problems for american patent and copyright owners than those on the priority list 
 gary hoffman a washington lawyer specializing in <unk> cases said the threat of u.s. <unk> combined with a growing recognition that protecting intellectual property is in a country 's own interest prompted the improvements made by south korea taiwan and saudi arabia 
 what this tells us is that u.s. trade law is working he said 
 he said mexico could be one of the next countries to be removed from the priority list because of its efforts to craft a new patent law 
 mrs. hills said that the u.s. is still concerned about disturbing developments in turkey and continuing slow progress in malaysia 
 she did n't elaborate although earlier u.s. trade reports have complained of videocassette <unk> in malaysia and <unk> for u.s. pharmaceutical patents in turkey 
 the N trade act requires mrs. hills to issue another review of the performance of these countries by april N 
 so far mrs. hills has n't deemed any cases bad enough to merit an accelerated investigation under the so-called special N provision of the act 
 argentina said it will ask creditor banks to <unk> its foreign debt of $ N billion the <unk> in the developing world 
 the declaration by economy minister <unk> <unk> is believed to be the first time such an action has been called for by an <unk> official of such <unk> 
 the latin american nation has paid very little on its debt since early last year 
 argentina <unk> to reach a reduction of N N in the value of its external debt mr. <unk> said through his spokesman <unk> <unk> 
 mr. <unk> met in august with u.s. assistant treasury secretary david mulford 
 <unk> negotiator carlos <unk> was in washington and new york this week to meet with banks 
 mr. <unk> recently has said the government of president carlos <unk> who took office july N feels a significant reduction of principal and interest is the only way the debt problem may be solved 
 but he has not said before that the country wants half the debt <unk> 
 during its centennial year the wall street journal will report events of the past century that stand as milestones of american business history 
 three computers that changed the face of personal computing were launched in N 
 that year the apple ii commodore pet and tandy <unk> came to market 
 the computers were crude by today 's standards 
 apple ii owners for example had to use their television sets as screens and <unk> data on <unk> 
 but apple ii was a major advance from apple i which was built in a garage by stephen <unk> and steven jobs for <unk> such as the <unk> computer club 
 in addition the apple ii was an affordable $ N 
 crude as they were these early pcs triggered explosive product development in desktop models for the home and office 
 big mainframe computers for business had been around for years 
 but the new N pcs unlike earlier <unk> types such as the <unk> <unk> and <unk> had <unk> and could store about two pages of data in their memories 
 current pcs are more than N times faster and have memory capacity N times greater than their N counterparts 
 there were many pioneer pc <unk> 
 william gates and paul allen in N developed an early <unk> system for pcs and gates became an industry billionaire six years after ibm adapted one of these versions in N 
 alan f. <unk> currently chairman of seagate technology led the team that developed the disk drives for pcs 
 dennis <unk> and dale <unk> two atlanta engineers were <unk> of the internal <unk> that allow pcs to share data via the telephone 
 ibm the world leader in computers did n't offer its first pc until august N as many other companies entered the market 
 today pc shipments annually total some $ N billion world-wide 
 <unk> <unk> & co. an australian pharmaceuticals company said its <unk> inc. affiliate acquired <unk> inc. for $ N million 
 <unk> is a new <unk> pharmaceuticals concern that sells products under the <unk> label 
 <unk> said it owns N N of <unk> 's voting stock and has an agreement to acquire an additional N N 
 that stake together with its convertible preferred stock holdings gives <unk> the right to increase its interest to N N of <unk> 's voting stock 
 oil production from australia 's bass <unk> fields will be raised by N barrels a day to about N barrels with the launch of the <unk> field the first of five small fields scheduled to be brought into production before the end of N 
 esso australia ltd. a unit of new york-based exxon corp. and broken hill <unk> operate the fields in a joint venture 
 esso said the <unk> field started production tuesday 
 output will be gradually increased until it reaches about N barrels a day 
 the field has reserves of N million barrels 
 reserves for the five new fields total N million barrels 
 the <unk> and <unk> fields are expected to start producing early next year and the <unk> and <unk> fields later next year 
 esso said the fields were developed after the australian government decided in N to make the first N million barrels from new fields free of <unk> tax 
 <unk> <unk> corp. said it completed the $ N million sale of its southern optical subsidiary to a group led by the unit 's president thomas r. sloan and other managers 
 following the acquisition of <unk> <unk> by a buy-out group led by shearson lehman hutton earlier this year the maker of <unk> <unk> decided to <unk> itself of certain of its <unk> businesses 
 the sale of southern optical is a part of the program 
 the white house said president bush has approved duty-free treatment for imports of certain types of watches that are n't produced in significant quantities in the u.s. the virgin islands and other u.s. <unk> 
 the action came in response to a petition filed by <unk> inc. for changes in the u.s. <unk> system of preferences for imports from developing nations 
 previously watch imports were denied such duty-free treatment 
 <unk> had requested duty-free treatment for many types of watches covered by N different u.s. tariff <unk> 
 the white house said mr. bush decided to grant duty-free status for N categories but turned down such treatment for other types of watches because of the potential for material injury to watch producers located in the u.s. and the virgin islands 
 <unk> is a major u.s. producer and seller of watches including <unk> <unk> watches assembled in the philippines and other developing nations covered by the u.s. tariff preferences 
 u.s. trade officials said the philippines and thailand would be the main beneficiaries of the president 's action 
 imports of the types of watches that now will be eligible for duty-free treatment totaled about $ N million in N a relatively small share of the $ N billion in u.s. watch imports that year according to an aide to u.s. trade representative carla hills 
 magna international inc. 's chief financial officer james mcalpine resigned and its chairman frank <unk> is stepping in to help turn the <unk> manufacturer around the company said 
 mr. <unk> will direct an effort to reduce overhead and curb capital spending until a more satisfactory level of profit is achieved and maintained magna said 
 stephen <unk> currently vice president finance will succeed mr. mcalpine 
 an ambitious expansion has left magna with excess capacity and a heavy debt load as the automotive industry enters a downturn 
 the company has reported declines in operating profit in each of the past three years despite steady sales growth 
 magna recently cut its quarterly dividend in half and the company 's class a shares are <unk> far below their 52-week high of N canadian dollars us$ N 
 on the toronto stock exchange yesterday magna shares closed up N canadian cents to c$ N 
 mr. <unk> founder and controlling shareholder of magna resigned as chief executive officer last year to seek unsuccessfully a seat in canada 's parliament 
 analysts said mr. <unk> wants to resume a more influential role in running the company 
 they expect him to cut costs throughout the organization 
 the company said mr. <unk> will personally direct the restructuring <unk> by <unk> <unk> president and chief executive 
 neither they nor mr. mcalpine could be reached for comment 
 magna said mr. mcalpine resigned to pursue a consulting career with magna as one of his clients 
 lord <unk> <unk> chairman of english china <unk> plc was named a nonexecutive director of this british chemical company 
 japanese investors nearly <unk> bought up two new mortgage <unk> mutual funds totaling $ N million the u.s. federal national mortgage association said 
 the purchases show the strong interest of japanese investors in u.s. <unk> instruments fannie mae 's chairman david o. maxwell said at a news conference 
 he said more than N N of the funds were placed with japanese institutional investors 
 the rest went to investors from france and hong kong 
 earlier this year japanese investors snapped up a similar $ N million mortgage-backed securities mutual fund 
 that fund was put together by blackstone group a new york investment bank 
 the latest two funds were assembled jointly by goldman sachs & co. of the u.s. and japan 's daiwa securities co 
 the new seven-year funds one offering a fixed-rate return and the other with a floating-rate return linked to the london interbank offered rate offer two key advantages to japanese investors 
 first they are designed to eliminate the risk of prepayment mortgage-backed securities can be retired early if interest rates decline and such prepayment forces investors to <unk> their money at lower rates 
 second they channel monthly mortgage payments into semiannual payments reducing the administrative burden on investors 
 by addressing those problems mr. maxwell said the new funds have become extremely attractive to japanese and other investors outside the u.s. 
 such devices have boosted japanese investment in mortgage-backed securities to more than N N of the $ N billion in such instruments outstanding and their purchases are growing at a rapid rate 
 they also have become large purchasers of fannie mae 's corporate debt buying $ N billion in fannie mae bonds during the first nine months of the year or almost a <unk> of the total amount issued 
 james l. <unk> <unk> executive vice president was named a director of this oil concern expanding the board to N members 
 ltv corp. said a federal bankruptcy court judge agreed to extend until march N N the period in which the steel aerospace and energy products company has the exclusive right to file a reorganization plan 
 the company is operating under chapter N of the federal bankruptcy code giving it court protection from creditors ' lawsuits while it attempts to work out a plan to pay its debts 
 italian chemical giant montedison <unk> through its montedison acquisition n.v. indirect unit began its $ <unk> tender offer for all the common shares outstanding of erbamont n.v. a maker of pharmaceuticals incorporated in the netherlands 
 the offer advertised in today 's editions of the wall street journal is scheduled to expire at the end of november 
 montedison currently owns about N N of erbamont 's common shares outstanding 
 the offer is being launched <unk> to a previously announced agreement between the companies 
 japan 's reserves of gold convertible foreign currencies and special drawing rights fell by a hefty $ N billion in october to $ N billion the finance ministry said 
 the total marks the sixth consecutive monthly decline 
 the <unk> downturn reflects the intensity of bank of japan <unk> intervention since june when the u.s. currency temporarily surged above the N yen level 
 the announcement follows a sharper $ N billion decline in the country 's foreign reserves in september to $ N billion 
 pick a country any country 
 it 's the latest investment craze sweeping wall street a rash of new closed-end country funds those publicly traded portfolios that invest in stocks of a single foreign country 
 no fewer than N country funds have been launched or registered with regulators this year triple the level of all of N according to charles e. simon & co. a washington-based research firm 
 the turf recently has ranged from chile to <unk> to portugal 
 next week the philippine fund 's launch will be capped by a visit by philippine president <unk> aquino the first time a head of state has kicked off an issue at the big board here 
 the next province 
 anything 's possible how about the new guinea fund <unk> george foot a managing partner at <unk> management associates of <unk> mass 
 the recent explosion of country funds <unk> the closed-end fund mania of the 1920s mr. foot says when narrowly focused funds grew wildly popular 
 they fell into <unk> after the N crash 
 unlike traditional <unk> mutual funds most of these <unk> portfolios are the closed-end type issuing a fixed number of shares that trade publicly 
 the surge brings to nearly N the number of country funds that are or soon will be listed in new york or london 
 these funds now account for several billions of dollars in assets 
 people are looking to stake their claims now before the number of available nations runs out says michael porter an analyst at smith barney harris upham & co. new york 
 behind all the <unk> is some <unk> competition 
 as individual investors have turned away from the stock market over the years securities firms have scrambled to find new products that brokers find easy to sell 
 and the firms are stretching their <unk> far and wide to do it 
 financial planners often urge investors to diversify and to hold a <unk> of international securities 
 and many emerging markets have <unk> more mature markets such as the u.s. and japan 
 country funds offer an easy way to get a taste of foreign stocks without the hard research of seeking out individual companies 
 but it does n't take much to get burned 
 political and currency gyrations can <unk> the funds 
 another concern the funds ' share prices tend to swing more than the broader market 
 when the stock market dropped nearly N N oct. N for instance the mexico fund plunged about N N and the spain fund fell N N 
 and most country funds were clobbered more than most stocks after the N crash 
 what 's so wild about the funds ' frenzy right now is that many are trading at historically fat premiums to the value of their underlying portfolios 
 after trading at an average discount of more than N N in late N and part of last year country funds currently trade at an average premium of N N 
 the reason share prices of many of these funds this year have climbed much more sharply than the foreign stocks they hold 
 it 's probably worth paying a premium for funds that invest in markets that are partially closed to foreign investors such as south korea some specialists say 
 but some european funds recently have skyrocketed spain fund has surged to a startling N N premium 
 it has been targeted by japanese investors as a good long-term play tied to N 's european economic integration 
 and several new funds that are n't even fully invested yet have jumped to trade at big premiums 
 i 'm very alarmed to see these rich <unk> says smith barney 's mr. porter 
 the newly <unk> premiums reflect the increasingly global marketing of some country funds mr. porter suggests 
 unlike many u.s. investors those in asia or europe seeking <unk> exposure may be less <unk> to paying higher prices for country funds 
 there may be an international viewpoint cast on the funds listed here mr. porter says 
 nonetheless plenty of u.s. analysts and money managers are <unk> at the <unk> trading levels of some country funds 
 they argue that u.s. investors often can buy american depositary receipts on the big stocks in many funds these so-called adrs represent shares of foreign companies traded in the u.s. 
 that way investors can essentially buy the funds without paying the premium 
 for people who insist on jumping in now to buy the funds <unk> 's mr. foot says the only advice i have for these folks is that those who come to the party late had better be ready to leave quickly 
 the u.s. and soviet union are holding technical talks about possible repayment by moscow of $ N million in <unk> russian debts owed to the u.s. government the state department said 
 if the debts are repaid it could clear the way for soviet bonds to be sold in the u.s. 
 however after two meetings with the soviets a state department spokesman said that it 's too early to say whether that will happen 
 <unk> with the talks the state department said it has permitted a soviet bank to open a new york branch 
 the branch of the bank for foreign economic affairs was approved last spring and opened in july 
 but a soviet bank here would be <unk> unless moscow found a way to settle the $ N million debt which was lent to the country 's short-lived democratic <unk> government before the communists seized power in N 
 under a N law the johnson debt default act as amended it 's illegal for americans to extend credit to countries in default to the u.s. government unless they are members of the world bank and international monetary fund 
 the u.s.s.r. belongs to neither organization 
 moscow has settled <unk> debts with other countries in recent years at less than face value 
 the state department stressed the <unk> debts as the key to satisfying the johnson act 
 but the soviets might still face legal obstacles to raising money in the u.s. until they settle hundreds of millions of dollars in additional debt still outstanding from the world war ii <unk> program 
 in another reflection that the growth of the economy is <unk> off the government said that orders for manufactured goods and spending on construction failed to rise in september 
 meanwhile the national association of purchasing management said its latest survey indicated that the manufacturing economy contracted in october for the sixth consecutive month 
 its index inched up to N N in october from N N in september 
 any reading below N N suggests the manufacturing sector is generally declining 
 the purchasing managers however also said that orders turned up in october after four months of decline 
 factories booked $ N billion in orders in september nearly the same as the $ N billion in august the commerce department said 
 if not for a N N surge in orders for capital goods by defense contractors factory orders would have fallen N N 
 in a separate report the department said construction spending ran at an annual rate of $ N billion not significantly different from the $ N billion reported for august 
 private construction spending was down but government building activity was up 
 the figures in both reports were adjusted to remove the effects of usual seasonal patterns but were n't adjusted for inflation 
 kenneth <unk> economist for society corp. a cleveland bank said demand for exports of factory goods is beginning to <unk> off 
 at the same time the drop in interest rates since the spring has failed to revive the residential construction industry 
 what sector is stepping forward to pick up the slack he asked 
 i draw a blank 
 by most measures the nation 's industrial sector is now growing very slowly if at all 
 factory <unk> fell in september 
 so did the federal reserve board 's <unk> index 
 yet many economists are n't predicting that the economy is about to slip into recession 
 they cite a lack of imbalances that provide early warning signals of a downturn 
 inventories are closely watched for such clues for instance 
 economists say a buildup in inventories can <unk> cutbacks in production that can lead to a recession 
 but yesterday 's factory orders report had good news on that front it said factory inventories fell N N in september the first decline since february N 
 this <unk> to the soft landing scenario said elliott <unk> an economist at donaldson lufkin & jenrette securities corp 
 i do n't see any signs that inventories are excessive 
 a soft landing is an economic slowdown that <unk> inflation without leading to a recession 
 the department said orders for <unk> goods those intended to last fewer than three years fell N N in september to $ N billion after climbing N N the month before 
 orders for durable goods were up N N to $ N billion after rising N N the month before 
 the department previously estimated that <unk> orders fell N N in september 
 factory shipments fell N N to $ N billion after rising N N in august 
 shipments have been relatively level since january the commerce department noted 
 manufacturers ' backlogs of unfilled orders rose N N in september to $ N billion helped by strength in the defense capital goods sector 
 excluding these orders backlogs declined N N 
 in its construction spending report the commerce department said residential construction which accounts for nearly half of all construction spending was off N N in september to an annual rate of $ N billion 
 david <unk> economist for the mortgage bankers association predicted the drop in interest rates eventually will boost spending on single-family homes but probably not until early next year 
 spending on private <unk> construction was off N N to an annual rate of $ N billion with no sector showing strength 
 government construction spending rose N N to $ N billion 
 after adjusting for inflation the commerce department said construction spending did n't change in september 
 for the first nine months of the year total construction spending ran about N N above last year 's level 
 the government 's construction spending figures contrast with a report issued earlier in the week by mcgraw-hill inc. 's <unk> dodge group 
 dodge reported an N N increase in construction contracts awarded in september 
 the <unk> counts money as it is spent dodge counts contracts when they are awarded 
 the government includes money spent on residential <unk> dodge does n't 
 although the purchasing managers ' index continues to indicate a slowing economy it is n't <unk> an imminent recession said robert <unk> chairman of the association 's survey committee and director of materials management at pitney bowes inc. stamford conn 
 he said the index would have to be in the low N N range for several months to be considered a forecast of recession 
 the report offered new evidence that the nation 's export growth though still continuing may be slowing 
 only N N of the purchasing managers reported better export orders in october down from N N in september 
 and N N said export orders were down last month compared with N N the month before 
 the <unk> managers ' report also added evidence that inflation is under control 
 for the fifth consecutive month purchasing managers said prices for the goods they purchased fell 
 the decline was even <unk> than in september 
 they also said that vendors were delivering goods more quickly in october than they had for each of the five previous months 
 economists consider that a sign that <unk> pressures are <unk> 
 when demand is stronger than suppliers can handle and delivery times <unk> prices tend to rise 
 the purchasing managers ' report is based on data provided by more than N purchasing executives 
 each of the survey 's indicators <unk> the difference between the number of purchasers reporting improvement in a particular area and the number reporting a worsening 
 for the first time the october survey polled members on imports 
 it found that of the N N who import N N said they imported more in october and N N said they imported less than the previous month 
 while acknowledging one month 's figures do n't prove a trend mr. <unk> said it does lead you to suspect imports are going down or at least not increasing that much 
 items listed as being in short supply numbered only about a dozen but they included one <unk> milk and milk <unk> 
 it 's an odd thing to put on the list mr. <unk> noted 
 he said that for the second month in a row food processors reported a shortage of <unk> dry milk 
 they blamed increased demand for dairy products at a time of exceptionally high u.s. exports of dry milk coupled with very low import quotas 
 <unk> <unk> in new york contributed to this article 
 here are the commerce department 's figures for construction spending in billions of dollars at seasonally adjusted annual rates 
 here are the commerce department 's latest figures for manufacturers in billions of dollars seasonally adjusted 
 judging from the <unk> in <unk> <unk> 's a wild sheep chase <unk> N pages $ N baby boomers on both sides of the pacific have a lot in common 
 although set in japan the novel 's <unk> is almost entirely western especially american 
 characters drink <unk> dogs <unk> <unk> b. <unk> and watch bugs bunny reruns 
 they read <unk> <unk> and talk about <unk> and <unk> 
 they worry about their careers drink too much and suffer through broken <unk> and <unk> affairs 
 this is japan 
 for an american reader part of the <unk> of this engaging novel should come in recognizing that japan is n't the <unk> society of contemporary american <unk> 
 it 's also <unk> to read a japanese author who clearly does n't belong to the <unk> <unk> school of writers who <unk> the notion of the unique japanese <unk> by outsiders 
 if a wild sheep chase carries an implicit message for international relations it 's that the japanese are more like us than most of us think 
 that 's not to say that the <unk> plot of a wild sheep chase is rooted in reality 
 it 's <unk> and often funny 
 a <unk> <unk> <unk> hero sets off for snow country in search of an <unk> sheep with a star on its back at the <unk> of a <unk> <unk> <unk> with a stanford degree 
 he has in <unk> his <unk> girlfriend whose sassy <unk> mark her as anything but a <unk> <unk> 
 along the way he meets a <unk> christian <unk> who offers the hero god 's phone number and the sheep man a sweet <unk> figure who wears what else a <unk> 
 the 40-year-old mr. <unk> is a publishing <unk> in japan 
 a more recent novel norwegian wood every japanese under N seems to be <unk> in <unk> <unk> has sold more than four million copies since <unk> published it in N 
 but he is just one of several <unk> writers tokyo 's <unk> pack who are <unk> the <unk> charts in japan 
 their books are written in <unk> contemporary language and usually carry hefty <unk> of <unk> 
 in robert <unk> 's you <unk> have macmillan N pages $ N the <unk> give way to baseball in the <unk> version we would be hard put to call a game 
 as mr. <unk> describes it <unk> baseball is a mirror of japan 's <unk> <unk> of hard work and harmony 
 <unk> is japanese for team spirit and japanese <unk> have miles and miles of it 
 a player 's commitment to practice and team image is as important as his <unk> average 
 polls once named tokyo giants star <unk> <unk> a <unk> <unk> <unk> soul as the male symbol of japan 
 but other than the fact that <unk> is played with a ball and a bat it 's <unk> fans <unk> return <unk> balls to stadium <unk> the strike zone <unk> depending on the size of the <unk> ties are permitted even welcomed since they <unk> <unk> the shame of defeat players must <unk> by strict rules of conduct even in their personal lives players for the tokyo giants for example must always wear ties when on the road 
 you <unk> have <unk> is the often amusing <unk> of how american <unk> <unk> to two per team fare in japan 
 despite the enormous sums of money they 're paid to stand up at a japanese plate a good number decide it 's not worth it and run for home 
 funny business <unk> N pages $ N by gary <unk> is anything but 
 it 's the <unk> complaint of an <unk> american whom sony <unk> for a year while he was on a <unk> <unk> in tokyo to the regret of both parties 
 in sometimes amusing more often <unk> even vicious <unk> mr. <unk> describes how sony <unk> even the most mundane aspects of its workers ' lives at the <unk> office where employees are assigned lunch partners and at home in the <unk> company <unk> run by a <unk> <unk> 
 some of his <unk> about japanese management style are on the mark 
 it 's probably true that many <unk> put in <unk> overtime just for the <unk> of solidarity that the system is so <unk> that only the assistant manager can talk to the manager and the manager to the general manager and that sony was <unk> of letting a young short-term american employee take on any responsibility 
 all of this must have been <unk> frustrating to mr. <unk> who went to sony with degrees in business and computer science and was <unk> to <unk> another <unk> 
 but sony ultimately took a lesson from the american management books and fired mr. <unk> after he committed the social crime of making an appointment to see the venerable <unk> <unk> founder of sony 
 it 's a shame their meeting never took place 
 mr. <unk> certainly would have learned something and it 's even possible mr. <unk> would have too 
 ms. <unk> the journal 's deputy editorial features editor worked in tokyo for three years 
 more and more corners of the globe are becoming free of tobacco smoke 
 in singapore a new law requires smokers to put out their cigarettes before entering restaurants department stores and sports centers or face a $ N fine 
 <unk> and private clubs are exempt from the ban and smoking will be permitted in bars except during <unk> hours an official said 
 singapore already bans smoking in all theaters buses public elevators hospitals and fast-food restaurants 
 in malaysia <unk> <unk> <unk> a deputy minister in the prime minister 's office launched a <unk> week at the <unk> institute of technology near kuala lumpur and urged other schools to ban <unk> smoking 
 south korea has different concerns 
 in seoul officials began visiting about N cigarette <unk> to remove illegal <unk> and <unk> advertising imported cigarettes 
 south korea has opened its market to foreign cigarettes but restricts advertising to designated places 
 a marketing study indicates that hong kong consumers are the most <unk> in the N major markets where the survey was carried out 
 the study by the backer spielvogel bates ad agency also found that the colony 's consumers feel more pressured than those in any of the other surveyed markets which include the u.s. and japan 
 the survey found that nearly half of hong kong consumers <unk> what it identified as <unk> values compared with about one-third in japan and the u.s. 
 more than three in five said they are under a great deal of stress most of the time compared with less than one in two u.s. consumers and one in four in japan 
 the <unk> cabinet endorsed finance minister <unk> <unk> 's proposal to build a $ N million conference center for a joint meeting of the world bank and international monetary fund two years from now 
 the meeting which is expected to draw N to <unk> was going to be held at the central plaza hotel but the government balked at the hotel 's conditions for undertaking necessary expansion 
 a major concern about the current plan is whether the new center can be built in such a short time 
 <unk> arafat has written to the chairman of the international olympic committee asking him to back a palestinian bid to join the committee the <unk> liberation organization news agency <unk> said 
 an official of the palestinian olympic committee said the committee first applied for membership in N and renewed its application in august of this year 
 the plo in recent months has been trying to join international organizations but failed earlier this year to win membership in the world health organization and the world tourism organization 
 a beijing <unk> assistant has become the first <unk> chinese to get aids through sex the people 's daily said 
 it said the man whom it did not name had been found to have the disease after hospital tests 
 once the disease was confirmed all the man 's associates and family were tested but none have so far been found to have aids the newspaper said 
 the man had for a long time had a chaotic sex life including relations with foreign men the newspaper said 
 the polish government increased home electricity charges by N N and doubled gas prices 
 the official news agency <unk> said the increases were intended to bring <unk> low energy charges into line with production costs and compensate for a rise in coal prices 
 in <unk> news south korea in establishing diplomatic ties with poland yesterday announced $ N million in loans to the financially strapped warsaw government 
 in a victory for environmentalists hungary 's parliament terminated a multibillion-dollar river <unk> dam being built by <unk> firms 
 the <unk> dam was designed to be <unk> with another dam now nearly complete N miles <unk> in czechoslovakia 
 in ending hungary 's part of the project parliament authorized prime minister <unk> <unk> to modify a N agreement with czechoslovakia which still wants the dam to be built 
 mr. <unk> said in parliament that czechoslovakia and hungary would suffer environmental damage if the <unk> <unk> were built as planned 
